.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive grid for restaurants */
.restaurant-grid {
  display: flex; /* Use flexbox for the row layout */
  gap: 20px; /* Add space between cards */
  justify-content: center; /* Center align the cards in the container */
  padding: 20px;
  margin: 0 auto; /* Center the grid horizontally */
}



/* Responsive design with media queries */
@media (max-width: 768px) {
  .restaurant-grid {
    flex-direction: column; /* Stack items vertically for small screens */
    align-items: center;
  }
}